<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();
            $table->string('reference');
            $table->string('bank_transaction_code');

            $table->decimal('amount');
            $table->string('currency');
            $table->dateTime('payment_date');

            $table->string('origin_account_holder_name');
            $table->string('origin_account_number');
            $table->string('origin_bank_code');

            $table->string('destination_account_number');
            $table->string('destination_bank_code');

            $table->string('variable_symbol');
            $table->string('constant_symbol');
            $table->string('specific_symbol');

            $table->string('message');

            $table->timestamps();
        });
    }
};
